#默认监听9527端口，ip后面不加端口号默认就是80 webstorm打开默认63342端口
listen       63342;
#服务器地址
server_name  localhost;
#charset koi8-r;
#access_log  logs/host.access.log  main;
#项目根目录，一般就是启动页
location / {
    #项目所在目录
    root   /Users/janewen/WebstormProjects/nodeExpress;
    #假设index.html的首页，如果之后页面中跳转也是基于http://localhost/跳转
    index  index.html;
}
#作用: 访问的http://localhost/ssm/interfaces/相当于一个代理url，实际访问的是http://localhost:8888/ssm/interfaces/
location /server/{
    proxy_pass http://localhost:9529/server/
}
